Transaction Details: 
Transaction Type: DEPOSIT
Account Name: N/A
Account Number: N/A
Bank: N/A
Amount: $12000.00
Previous Balance: $0.00
Current Balance: $12000.00
Date: 2023-06-08 10:41
-------------------------
-------------------------
Transaction Details: 
Transaction Type: DEPOSIT
Account Name: N/A
Account Number: N/A
Bank: N/A
Amount: $150.00
Previous Balance: $12000.00
Current Balance: $12150.00
Date: 2023-06-08 10:42
-------------------------
-------------------------
Transaction Details: 
Transaction Type: TRANSFER
Account Name: WEEW
Account Number: 121D
Bank: WINAS
Amount: $1300.00
Previous Balance: $12150.00
Current Balance: $10850.00
Date: 2023-06-08 10:43
-------------------------
-------------------------
